{
  "compilerOptions": {
    "target": "es6",                                  
    "lib": ["ES2019","DOM"],                          
    "module": "commonjs",                               
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}
